##수업내용 참고 
# 문자열 자르기 
substring (x, first, last) -처음과 끝을 입력해야 동작  
column의 1~5자리 글자가 11270으로 시작하는 것을 보겠다. 
a <- table[ substring(table$column, 1,5) =="11270", ]

#열 합치기
rbind (x, y) 
rbind(x[ , c("col1","col2","col3")], y[ , c("col3","col4") ] )

#테이블 없애기 
remove(list=c("table1" ,"table2") ) 
gc()

#새로운 컬럼명에 일관된 값 부여 
table$column <-1

#컬럼 지우기
table&column <-NA
table[,"삭제할 컬럼"] <-NULL

#환자별로 요양개시일이 가장 작은 값 뽑기
tapply 그룹별 처리를 위한 함수 
with(table, tapply(요양개시일, 환자, min) 

# 열이름 바꾸기 
colnames(table) <- c("name1","name2")

# left_join 
merge(table1, table2, by="기준", all.x =T) 

# 날짜 변경 
as.Date(dates, "%m/%d/%y" )
문자열 -> 날짜로 변경 
as.Date(as.character( table$column), "%m/%d/%y" )

# 날짜 계산
as.integer (difftime( TIME1, TIME2, unit="days") )

#null값이 아닌 값만 확인. 
 table[!is.na(table$column)]

# 특정 조건에 따라 1, 0을 부여하고 싶은 경우 
#우선 event 컬럼 을 0으로 RESET
table $ EVENT <- 0
# 결과변수가 2주 이내 발생한 경우 EVENT =1 
tabel [  is.na( table$outcome_date) != T 
        & table$observe_period >0
        & table$obeserve_period < 15, "EVENT"] <-1 
# if no outcome, then 관찰기간 컬럼 =15
table[is.na(table$outcome_date)==1, "관찰기간"] <- 15
1은 true인듯       

# if 관찰기간 >= 15, 관찰기간 =15일로
table[ table$outcome_date > 15, "관찰기간" ] <- 15

#SURVIVAL
# 생존곡선 그리기 (survfit)
surv <- survfit(Surv( duration, event) ~ is_case, data )

# 생존곡선 차이 ( survdiff) 
 a difference between two or more survival curves using the G-rho family of tests
 surv.p <- survdiff(Surv( duration, event) ~ is_case, data ) 

#y축 삭제, # fucntion(인자) {1-x}라는 함수 적용. cumulative 함수를 나타낸게 아닌가 싶음
plot(surv, lty =2:3, col=1:2, xlab="Days", ylab="Cumulative death per 1 milion prescription", 
	fun = function(x) {1-x}, yaxt="n") 

# y축 새로 설정 axTicks(2) :열 의미 , 열에다가 100000 곱한 것 
my.axis <-axTicks(2) * 1000000 

# 새로 y축 설정, side=2,세로축을 at으로 눈금 지정, labels=위에 지정한걸 사용하겠다.)
axis(side=2, at= axTicks(2), labels= my.axis)

#문자를 추가 text(x,y위치에다가 문자를 추가, p-value 결과 넣고 소숫점 3자리까지,
#p-value: 전체값 - pchisq(카이제곱 검정결과, 자유도), 자유도는 n by m  matrix에서는 (n-1) *(m-1) 로 구한다. 
#pchisq(chisq, 자유도)는 카이제곱 검정결과, 자유도를 대입하면 넓이(%)가 나온다. 
text(13, 0.0003,paste( "p value:" , round( 1-pchisq(surv.p$chisq, 1) ,3 )))

#주석 달기
legend(x="topleft",, legend=c("drug1","drug2"), lty=1:3,col=1:2)

#par( ): 그래프 모양을 다양하게 조절할수 있는 그래픽 인수 설정.
mfrow: 그래프를 행 우선 배치 
par(mfrow=c(2,2)) # 2 x 2 배치

#cox-regression
cox.model <-coxph(Surv(duration, event) ~ drug +  공변량, data )
summary(cox.model)

#data cleansing
hist(data$col) <- 범위가 적절한지 살펴봄. 나이가 1~100이면 납득, 그러나 나이가 1000이면 이상함
max(data$col) <-max값 확인. 

#나이를 다시 설정 
data_2 <- data[data$col < 75 & data$col > 30,]
#히스토그램으로 분포 확인
hist(data$col)
cox.model2 <-coxph(Surv(duration, event) ~ drug +  공변량, data )
summary(cox.model2)


